@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sanchez:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}

:root {
    --bg-color:#1f242a;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
   
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: var(--bg-color); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}


#home_img{
    height: 60vh;
    width: 120%;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY();
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem ;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    /* margin-top: 20px; */
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1 rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    /* margin-top: 20px; */
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-img {
    height: 60vh;
    width: 100%;
    
}


.about-content{
    text-align: left;
    margin-left: 100px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img {
    height: 500%;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    background-size: cover;
    overflow: hidden;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.1rem;
    margin: .2rem 0 1rem;
}

.portfolio-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


 
 .skills {
    background: var(--second-bg-color);
}
.media-text{
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 5rem;
    
}
.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 25px;
    text-align: center;
}
.skill-left-border {
    border: 2px solid var(--main-color);
    padding: 20px;
}
.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    font-size: 13px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 21px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    /* width: 50%; */
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 21px;
    /* box-shadow: var(--main-color); */
} 

.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 85%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 72%;
    animation: javascript 4s;
}
.skill-bar .bar .java{
    width: 50%;
    animation: java 4s;
} 
.skill-right-border{
   border: 2px solid var(--main-color);
    padding: 20px;
}

.skill-right .skill-bar .info{
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    font-size: 13px;
}
.skill-right .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 21px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    /* width: 50%; */
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 21px;
    /* box-shadow: var(--main-color); */
} 

.skill-bar .bar .comm-skill{
    width: 60%;
    animation: comm-skill 2s;
}

.skill-bar .bar .team-work{
    width: 65%;
    animation: team-work 3s;
}

.skill-bar .bar .prblm-sol{
    width: 50%;
    animation: prblm-sol 4s;
}
.skill-bar .bar .time-management{
    width: 70%;
    animation: time-management 4s;
} 




@keyframes html{
    0% {
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

@keyframes css{
    0% {
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes javascript{
    0% {
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes java{
    0% {
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes comm-skill{
    0% {
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

@keyframes team-work{
    0% {
        width: 0%;
    }
    100%{
        width: 85%;
    }
}


@keyframes prblm-sol{
    0% {
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes time-management{
    0% {
        width: 0%;
    }
    100%{
        width: 92%;
    }
}





.contact h2{
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;

}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.5rem;
    
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-style: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
} 

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}